{
  "name": "next-routes-now",
  "version": "2.1.0",
  "description": "CLI tool to generate next-routes for Now 2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barnebys/next-routes-now.git"
  },
  "bugs": {
    "url": "http://github.com/barnebys/next-routes-now/issues"
  },
  "main": "lib/index.js",
  "bin": {
    "generate-now-routes": "bin/generate-now-routes"
  },
  "files": [
    "lib/index.js",
    "bin/generate-now-routes"
  ],
  "devDependencies": {
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "react": "^16.8.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
